{
	"name": "guide-to-the-galaxy",
	"version": "0.1.0",
	"description": "A Guide to the Galaxy",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",

		"build": "npm run-script build-allauth && npm run-script compile-sass && python manage.py collectstatic --noinput",

		"build-allauth": "npx tailwindcss -i allauth_ui/static/allauth_ui/input.css -o allauth_ui/static/allauth_ui/output.css --minify",
		"build-allauth:watch": "npx tailwindcss -i allauth_ui/static/allauth_ui/input.css -o allauth_ui/static/allauth_ui/output.css --watch",

		"compile-sass": "npx sass -I static/css static/css/base.sass static/css/base.css",
		"compile-sass:watch": "npx sass -I static/css static/css/base.sass static/css/base.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mase3206/group-awesome.git"
	},
	"author": "",
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/Mase3206/group-awesome/issues"
	},
	"homepage": "https://mase3206.github.io/group-awesome",
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.4.0",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.13",
		"cross-env": "^7.0.3",
		"postcss": "^8.4.5",
		"postcss-import": "^14.0.2",
		"postcss-nested": "^5.0.6",
		"postcss-simple-vars": "^6.0.3",
		"rimraf": "^3.0.2",
		"tailwindcss": "^3.4.4"
	},
	"dependencies": {
		"daisyui": "^4.12.7",
		"sass": "^1.25.0"
	}
}
